<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoActivity">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7358222990708386/5321817435">
    </com.google.android.gms.ads.AdView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAVA – Data Types in Hindi"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#236723"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/Type_of_dataType"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java - Variable Introduction"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#236723"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variables ये memory locations के नाम होते है | जो values; variables को दी जाती हैं, वो उस location पर store हो जाती है |"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#000000"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViews"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-7358222990708386/8352780236">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types of Vaiable"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#236723"/>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/types_of_varible"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>